{
  "items": [
    {
      "title": "XYZ Admin API",
      "items": [
          {
            "title": "Introduction",
            "content": "overview/intro.md"
          },
          {
            "title": "Authentication",
            "content": "overview/authentication.md"
          },
          {
            "title": "Getting Started",
            "content": "overview/getting-started.md"
          },
          {
            "title": "API Changelog",
            "content": "overview/changelog.md"
          }
        ]
    },
    {
      "title": "Guides",
      "config": {
        "expand": 0
      },
      "items": [
        {
          "title": "Network Configuration",
          "content": "guides/guide-template.md"
        },
        {
          "title": "Health Monitoring",
          "content": "guides/guide-template.md"
        },
        {
          "title": "Adding Devices to a Network",
          "content": "guides/guide-template.md"
        },
        {
          "title": "Request and Response Formats",
          "content": "guides/formats.md"
        },
        {
          "title": "Versioning",
          "content": "guides/versions.md"
        },
        {
          "title": "Content Compression and Encoding",
          "content": "guides/content.md"
        },
        {
          "title": "Browsing, Sorting, Filterting, and Rate Limits",
          "content": "guides/results.md"
        },
        {
          "title": "Errors and Troubleshooting",
          "content": "guides/errors.md"
        }
      ]
    },
    {
      "title": "API Reference",
      "config": {
        "expand": 0
      },
      "items": [
        {
          "title": "XYZ API",
          "content": "reference/openapi.json",
          "type": "oas3",
          "config": {
            "overview": {
                "markdownPath": "reference/overview.md"
            }
          }
        },
        {
          "title": "Download XYZ OpenAPI Document",
          "content": "reference/openapi.json",
          "type": "file"
        }
      ]
    },
    {
      "title": "Developer Resources",
      "config": {
        "expand": 0
      },
      "items": [
        {
          "title": "Sandbox",
          "content": "resources/sandbox.md"
        },
        {
          "title": "Learning Labs",
          "content": "https://developer.cisco.com/learning/",
          "type": "url"
        },
        {
          "title": "Postman Collection",
          "content": "resources/postman.md"
        },
        {
          "title": "Code Exchange",
          "content": "https://developer.cisco.com/codeexchange/",
          "type": "url"
        }
      ]
    },
    {
      "title": "Community and Support",
      "config": {
        "expand": 0
      },
      "items": [
        {
          "title": "Developer Support",
          "content": "support/support.md"
        },
        {
          "title": "Glossary",
          "content": "support/glossary.md"
        },
        {
          "title": "FAQs",
          "content": "support/faq.md"
        },
        {
          "title": "Blogs",
          "content": "https://blogs.cisco.com/developer",
          "type": "url"
        },
        {
          "title": "Community",
          "content": "https://community.cisco.com/t5/for-developers/ct-p/4409j-developer-home",
          "type": "url"
        },
        {
          "title": "Videos",
          "content": "https://www.youtube.com/playlist?list=PL2k86RlAekM9yYoUne7ZxHEn0zFHXn806",
          "type": "url"
        }
      ]
    }
  ]
}
